# hangul

./: .travis.yml  README.md  checkstyle-suppressions.xml  checkstyle.xml  circle.yml  dictation.json  hangul.json  numbers.json  vocabulary.json
app/: build.gradle  checkstyle.xml
app/src/androidTest/java/ca/uwaterloo/sh6choi/korea101r/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/uwaterloo/sh6choi/korea101r/Utils/: CharacterType.java  HangulUtils.java  KeyboardUtils.java
app/src/main/java/ca/uwaterloo/sh6choi/korea101r/activities/: LaunchActivity.java  MainActivity.java
app/src/main/res/drawable/: selector_nav_menu.xml  selector_nav_menu_light.xml
app/src/main/res/drawable-v21/: selector_nav_menu.xml  selector_nav_menu_light.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_conjugation.xml  fragment_dictation.xml  fragment_hangul.xml  fragment_hangul_character.xml  fragment_hangul_flashcard.xml  fragment_hangul_lookup.xml  fragment_numbers.xml  fragment_numbers_lookup.xml  fragment_numbers_time.xml  fragment_pronuncation.xml  fragment_text_entry.xml  fragment_view_pager_list.xml  fragment_vocab.xml  fragment_vocab_flashcard.xml  fragment_vocab_lookup.xml  fragment_vocab_word.xml  list_item_flashcard.xml  list_item_flashcard_character.xml  list_item_hangul.xml  list_item_nav_header.xml  list_item_nav_menu.xml  list_item_view_pager_list.xml  view_drawer_menu.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
