apply plugin: 'com.android.application'
apply plugin: 'checkstyle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "ca.uwaterloo.sh6choi.korea101r"
        minSdkVersion 16
        targetSdkVersion 23
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'

    compile 'com.google.code.gson:gson:2.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.0'
}

checkstyle {
    toolVersion = '6.7'
}

task checkstyle(type: Checkstyle) {
    configFile = file("${rootDir}/app/checkstyle.xml")
    configProperties = [rootDir: "${rootDir}"]
    source 'src/main/java'
    include '**/*.java'
    classpath = files()
}
